<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-7l-2gV">
                                <rect key="frame" x="245" y="401" width="32" height="30"/>
                                <state key="normal" title="Tiles">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b1b-fY-PeL" kind="modal" id="W0w-Jt-z0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-3P-Wul">
                                <rect key="frame" x="167" y="193" width="255" height="156"/>
                                <state key="normal" image="raceCarButton.png"/>
                                <connections>
                                    <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJQ-bN-ZfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-8q-YBD">
                                <rect key="frame" x="376" y="401" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uA2-CL-89K" kind="modal" id="XyL-bb-h10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayling Math Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-nq-8dr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7SQ-Fq-neu"/>
                                    <constraint firstAttribute="width" constant="800" id="fJz-0t-vwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SQ-Fq-neu"/>
                                        <exclude reference="fJz-0t-vwm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                    <mask key="constraints">
                                        <include reference="7SQ-Fq-neu"/>
                                        <include reference="fJz-0t-vwm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-vS-1ee">
                                <rect key="frame" x="300" y="401" width="42" height="30"/>
                                <state key="normal" title="Team">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WgU-rm-q4g" kind="modal" id="K3d-cM-caz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Px9-vS-1ee" secondAttribute="bottom" constant="100" id="8Do-38-Sf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KrR-7l-2gV" secondAttribute="bottom" constant="100" id="c35-eF-JTC"/>
                            <constraint firstAttribute="centerX" secondItem="mCt-3P-Wul" secondAttribute="centerX" id="eLz-iS-mbx"/>
                            <constraint firstAttribute="centerX" secondItem="JjO-8q-YBD" secondAttribute="centerX" id="u6X-lw-3HE"/>
                            <constraint firstItem="KrR-7l-2gV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="vO5-cO-sMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Px9-vS-1ee" secondAttribute="trailing" constant="723" id="xih-Uo-iaN">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JjO-8q-YBD" secondAttribute="bottom" constant="100" id="yvi-jq-wSF"/>
                            <constraint firstAttribute="centerY" secondItem="mCt-3P-Wul" secondAttribute="centerY" id="zaO-LY-PoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ut3-nq-8dr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eLz-iS-mbx"/>
                                <exclude reference="zaO-LY-PoI"/>
                                <exclude reference="xih-Uo-iaN"/>
                                <exclude reference="vO5-cO-sMV"/>
                                <exclude reference="u6X-lw-3HE"/>
                                <exclude reference="8Do-38-Sf2"/>
                                <exclude reference="c35-eF-JTC"/>
                                <exclude reference="yvi-jq-wSF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ut3-nq-8dr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eLz-iS-mbx"/>
                                <include reference="zaO-LY-PoI"/>
                                <include reference="xih-Uo-iaN"/>
                                <include reference="vO5-cO-sMV"/>
                                <include reference="u6X-lw-3HE"/>
                                <include reference="8Do-38-Sf2"/>
                                <include reference="c35-eF-JTC"/>
                                <include reference="yvi-jq-wSF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="400.5"/>
        </scene>
        <!--Tile View-->
        <scene sceneID="NSs-yk-yGf">
            <objects>
                <viewController id="b1b-fY-PeL" customClass="TileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lW4-uo-7ya"/>
                        <viewControllerLayoutGuide type="bottom" id="maZ-kP-9iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="6pw-8G-Q2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-bu-10E">
                                <rect key="frame" x="16" y="13" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="vEv-B3-j7b"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zeroTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-8M-Q5H" userLabel="zeroTile">
                                <rect key="frame" x="84" y="292" width="77" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O7A-6D-27H" appends="YES" id="jIP-Ty-EfJ"/>
                                    <outletCollection property="gestureRecognizers" destination="5ay-di-0BS" appends="YES" id="mnY-e3-tTd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twoTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-du-EbD" userLabel="twoTIle">
                                <rect key="frame" x="241" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cHc-Jp-jbJ" appends="YES" id="k27-sH-O5J"/>
                                    <outletCollection property="gestureRecognizers" destination="9Q4-qI-ACB" appends="YES" id="zY1-4Q-E2h"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="threeTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-gs-7xO" userLabel="threeTile">
                                <rect key="frame" x="326" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w1V-Lc-M1X" appends="YES" id="Z3b-WL-Yqs"/>
                                    <outletCollection property="gestureRecognizers" destination="G9z-JL-bzd" appends="YES" id="Mhz-4a-V1L"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="f64-gb-VGn" userLabel="fourTIle">
                                <rect key="frame" x="411" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QU8-93-3b1" appends="YES" id="CVB-zO-XPq"/>
                                    <outletCollection property="gestureRecognizers" destination="Se0-HP-96S" appends="YES" id="MWc-by-dUn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiveTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-j1-WrQ" userLabel="fiveTile">
                                <rect key="frame" x="84" y="350" width="77" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aUC-JF-kej" appends="YES" id="QnZ-PW-AEQ"/>
                                    <outletCollection property="gestureRecognizers" destination="S2E-dH-bp9" appends="YES" id="hW5-4I-IoK"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sixTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="w34-aK-Ih8" userLabel="sixTile">
                                <rect key="frame" x="160" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JoB-a9-EUJ" appends="YES" id="7fe-ts-SLS"/>
                                    <outletCollection property="gestureRecognizers" destination="NwM-OB-v7k" appends="YES" id="QpO-9S-isl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sevenTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Hm-fDe" userLabel="sevenTIle">
                                <rect key="frame" x="241" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3vn-7K-Z2p" appends="YES" id="sJ7-Ps-XH9"/>
                                    <outletCollection property="gestureRecognizers" destination="Pib-kP-l2I" appends="YES" id="czY-ii-IP0"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eightTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-aG-jeu" userLabel="eightTile">
                                <rect key="frame" x="326" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hl3-eW-Bnj" appends="YES" id="ioy-pe-t97"/>
                                    <outletCollection property="gestureRecognizers" destination="4kh-Wu-dxB" appends="YES" id="SPh-3a-8px"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nineTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-RC-DDU" userLabel="nineTIle">
                                <rect key="frame" x="411" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E1X-hD-7w7" appends="YES" id="q5Y-xM-AMc"/>
                                    <outletCollection property="gestureRecognizers" destination="MGS-mP-QFY" appends="YES" id="5mM-Ow-aPF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oneTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-WI-Rm3" userLabel="oneTile">
                                <rect key="frame" x="160" y="292" width="85" height="61"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="332" y="120" width="85" height="61"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wiW-k1-lQp" appends="YES" id="o2s-ve-X2N"/>
                                    <outletCollection property="gestureRecognizers" destination="xhc-5I-XrV" appends="YES" id="eYR-X9-Ygk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20568207770375987" green="0.60503472222222221" blue="0.201239456950778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-Ks-iR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cHc-Jp-jbJ" userLabel="twoTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="l7d-ji-kfB"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5ay-di-0BS" userLabel="zeroTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="8kO-Af-mSU"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O7A-6D-27H" userLabel="zeroTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="igb-Kl-bVe"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="E1X-hD-7w7" userLabel="nineTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="oBx-ej-bmy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hl3-eW-Bnj" userLabel="eightTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="7lC-12-61o"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JoB-a9-EUJ" userLabel="sixTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="pIj-qZ-fn1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3vn-7K-Z2p" userLabel="sevenTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="s39-dm-YU9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wiW-k1-lQp" userLabel="oneTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="4sQ-Lw-mQE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Q4-qI-ACB" userLabel="twoTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="rwl-cL-8cg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="w1V-Lc-M1X" userLabel="threeTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="XBO-Er-zZh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Se0-HP-96S" userLabel="fourTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="EkP-FQ-aU5"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aUC-JF-kej" userLabel="fiveTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="Ch1-Y4-dFx"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xhc-5I-XrV" userLabel="oneTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="thn-8J-oi4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G9z-JL-bzd" userLabel="threeTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="dx6-tM-Ho7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QU8-93-3b1" userLabel="fourTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="yzt-Rd-YDl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S2E-dH-bp9" userLabel="fiveTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="eTM-Ud-cpu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NwM-OB-v7k" userLabel="sixTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="Imz-9R-BOB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pib-kP-l2I" userLabel="sevenTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="iAz-Vn-wEe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4kh-Wu-dxB" userLabel="eightTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="wRp-dS-xCc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MGS-mP-QFY" userLabel="nineTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="SsF-rG-fNj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="194" y="-479"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Tup-oE-3V8">
            <objects>
                <viewController title="Calculator" id="fdR-Of-HNk" customClass="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPs-h7-Xwo"/>
                        <viewControllerLayoutGuide type="bottom" id="om2-xv-IoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWX-0c-zbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-jC-GhP">
                                <rect key="frame" x="280" y="158" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="369" y="264" width="39" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SecondNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-U0-aJd">
                                <rect key="frame" x="252" y="204" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="344" y="308" width="96" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-kY-Vuk">
                                <rect key="frame" x="280" y="253" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="369" y="345" width="41" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-24-Tr0">
                                <rect key="frame" x="12" y="177" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l0T-Hg-Hwv"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0T-Hg-Hwv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="l0T-Hg-Hwv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="zU6-Cq-sf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-WI-nhX">
                                <rect key="frame" x="68" y="28" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Vg-Dp-VyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Vg-Dp-VyB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Vg-Dp-VyB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32H-sz-Uv6">
                                <rect key="frame" x="263" y="105" width="75" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="350" y="204" width="75" height="32"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-Xs-oVe">
                                <rect key="frame" x="251" y="305" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="4kq-0F-t0e"/>
                                    <constraint firstAttribute="height" constant="30" id="j11-CF-nyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kq-0F-t0e"/>
                                        <exclude reference="j11-CF-nyA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4kq-0F-t0e"/>
                                        <include reference="j11-CF-nyA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayling Math Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-fo-TNy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="7sn-CU-kDU"/>
                                    <constraint firstAttribute="height" constant="100" id="god-KU-fqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sn-CU-kDU"/>
                                        <exclude reference="god-KU-fqd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7sn-CU-kDU"/>
                                        <include reference="god-KU-fqd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-jg-QzK">
                                <rect key="frame" x="253" y="470" width="95" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer" destination="fdR-Of-HNk" eventType="touchUpInside" id="zb9-Yi-bMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Atq-jg-QzK" secondAttribute="centerY" constant="-285" id="1bd-6E-fQF"/>
                            <constraint firstItem="OS6-WI-nhX" firstAttribute="leading" secondItem="nWX-0c-zbl" secondAttribute="leadingMargin" id="8NT-gW-cL8"/>
                            <constraint firstAttribute="centerY" secondItem="HBH-Xs-oVe" secondAttribute="centerY" id="A4o-ve-QVU"/>
                            <constraint firstAttribute="centerX" secondItem="Atq-jg-QzK" secondAttribute="centerX" constant="-0.5" id="AKL-l0-e3Q"/>
                            <constraint firstItem="om2-xv-IoA" firstAttribute="top" secondItem="OS6-WI-nhX" secondAttribute="bottom" constant="656" id="Cqc-6C-kHN"/>
                            <constraint firstItem="LU8-fo-TNy" firstAttribute="centerX" secondItem="Atq-jg-QzK" secondAttribute="centerX" id="DHh-Kt-PFu"/>
                            <constraint firstItem="GTb-24-Tr0" firstAttribute="top" secondItem="LU8-fo-TNy" secondAttribute="bottom" constant="22" id="N4J-6z-v0u"/>
                            <constraint firstItem="LU8-fo-TNy" firstAttribute="top" secondItem="nWX-0c-zbl" secondAttribute="top" id="T9N-gM-KiG"/>
                            <constraint firstAttribute="centerX" secondItem="HBH-Xs-oVe" secondAttribute="centerX" constant="10.5" id="UpJ-sa-Zch"/>
                            <constraint firstItem="OS6-WI-nhX" firstAttribute="top" secondItem="LU8-fo-TNy" secondAttribute="bottom" constant="17" id="Zb7-gq-IvF"/>
                            <constraint firstItem="OS6-WI-nhX" firstAttribute="baseline" secondItem="GTb-24-Tr0" secondAttribute="baseline" id="ld9-aF-N9p"/>
                            <constraint firstItem="GTb-24-Tr0" firstAttribute="trailing" secondItem="nWX-0c-zbl" secondAttribute="trailingMargin" id="pOA-Rs-cyx"/>
                            <constraint firstItem="GTb-24-Tr0" firstAttribute="firstBaseline" secondItem="OS6-WI-nhX" secondAttribute="baseline" id="voW-LT-pc9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LU8-fo-TNy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DHh-Kt-PFu"/>
                                <exclude reference="T9N-gM-KiG"/>
                                <exclude reference="8NT-gW-cL8"/>
                                <exclude reference="Zb7-gq-IvF"/>
                                <exclude reference="ld9-aF-N9p"/>
                                <exclude reference="A4o-ve-QVU"/>
                                <exclude reference="UpJ-sa-Zch"/>
                                <exclude reference="1bd-6E-fQF"/>
                                <exclude reference="AKL-l0-e3Q"/>
                                <exclude reference="N4J-6z-v0u"/>
                                <exclude reference="pOA-Rs-cyx"/>
                                <exclude reference="voW-LT-pc9"/>
                                <exclude reference="Cqc-6C-kHN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="LU8-fo-TNy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DHh-Kt-PFu"/>
                                <include reference="T9N-gM-KiG"/>
                                <include reference="8NT-gW-cL8"/>
                                <include reference="Zb7-gq-IvF"/>
                                <include reference="ld9-aF-N9p"/>
                                <include reference="A4o-ve-QVU"/>
                                <include reference="UpJ-sa-Zch"/>
                                <include reference="1bd-6E-fQF"/>
                                <include reference="AKL-l0-e3Q"/>
                                <include reference="N4J-6z-v0u"/>
                                <include reference="pOA-Rs-cyx"/>
                                <include reference="voW-LT-pc9"/>
                                <include reference="Cqc-6C-kHN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="32H-sz-Uv6" id="But-Fv-2cm"/>
                        <outlet property="labelForTimer" destination="OS6-WI-nhX" id="Vfd-bF-YuQ"/>
                        <outlet property="secondNumber" destination="rUt-U0-aJd" id="2ZQ-HK-Yij"/>
                        <outlet property="userInput" destination="HBH-Xs-oVe" id="AjK-Nl-bDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqE-fc-a5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vb0-k8-ojp">
            <objects>
                <viewController id="uA2-CL-89K" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKb-Pb-Ola"/>
                        <viewControllerLayoutGuide type="bottom" id="BIN-wI-d2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRZ-xn-Qax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-8e-fBV">
                                <rect key="frame" x="224" y="175" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hDK-AS-sgb"/>
                                    <constraint firstAttribute="width" constant="160" id="kZG-VM-DQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDK-AS-sgb"/>
                                        <exclude reference="kZG-VM-DQ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hDK-AS-sgb"/>
                                        <include reference="kZG-VM-DQ8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apF-9o-x74">
                                <rect key="frame" x="224" y="218" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ijd-8W-Urh"/>
                                    <constraint firstAttribute="height" constant="30" id="saE-Rp-Veq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ijd-8W-Urh"/>
                                        <exclude reference="saE-Rp-Veq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ijd-8W-Urh"/>
                                        <include reference="saE-Rp-Veq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-j1-oeR">
                                <rect key="frame" x="281" y="256" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login" destination="uA2-CL-89K" eventType="touchUpInside" id="Qd1-UA-ZxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-qc-QRT">
                                <rect key="frame" x="280" y="418" width="41" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="LrK-8x-AS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-cE-eiu">
                                <rect key="frame" x="261" y="77" width="185" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bKu-ZL-MTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKu-ZL-MTz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bKu-ZL-MTz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-bw-Wsu">
                                <rect key="frame" x="253" y="456" width="95" height="30"/>
                                <state key="normal" title="Play as Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="353" y="555" width="95" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Pz9-3e-SeJ" kind="show" id="72W-NI-nk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayling Math Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-8C-FWU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C4Q-w0-Hje"/>
                                    <constraint firstAttribute="width" constant="800" id="L7D-c1-QVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C4Q-w0-Hje"/>
                                        <exclude reference="L7D-c1-QVD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                    <mask key="constraints">
                                        <include reference="C4Q-w0-Hje"/>
                                        <include reference="L7D-c1-QVD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YPQ-8e-fBV" secondAttribute="centerX" id="4Ay-B7-DWA"/>
                            <constraint firstItem="YPQ-8e-fBV" firstAttribute="top" secondItem="Qne-cE-eiu" secondAttribute="bottom" constant="192" id="6g5-sq-VYj"/>
                            <constraint firstItem="2Ho-qc-QRT" firstAttribute="top" secondItem="m8f-bw-Wsu" secondAttribute="bottom" constant="40" id="JY4-1V-pEU">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="m8f-bw-Wsu" firstAttribute="top" secondItem="8YU-j1-oeR" secondAttribute="bottom" constant="17" id="PJr-H6-5kg">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="apF-9o-x74" secondAttribute="centerX" id="VDI-xS-6TA"/>
                            <constraint firstAttribute="centerX" secondItem="m8f-bw-Wsu" secondAttribute="centerX" id="bNO-MV-Arb"/>
                            <constraint firstAttribute="centerX" secondItem="2Ho-qc-QRT" secondAttribute="centerX" id="e2i-g3-1bG"/>
                            <constraint firstItem="apF-9o-x74" firstAttribute="top" secondItem="YPQ-8e-fBV" secondAttribute="bottom" constant="30" id="fby-V6-lLM"/>
                            <constraint firstAttribute="centerX" secondItem="8YU-j1-oeR" secondAttribute="centerX" id="oLB-4D-337"/>
                            <constraint firstAttribute="centerY" secondItem="Qne-cE-eiu" secondAttribute="centerY" constant="251" id="puE-13-rGq"/>
                            <constraint firstItem="8YU-j1-oeR" firstAttribute="top" secondItem="apF-9o-x74" secondAttribute="bottom" constant="62" id="rAx-W4-Npp">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Qne-cE-eiu" firstAttribute="top" secondItem="Rug-8C-FWU" secondAttribute="bottom" constant="150" id="sCu-Sj-Nvn"/>
                            <constraint firstAttribute="centerX" secondItem="Qne-cE-eiu" secondAttribute="centerX" id="sxV-Jh-AcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rug-8C-FWU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="puE-13-rGq"/>
                                <exclude reference="sCu-Sj-Nvn"/>
                                <exclude reference="sxV-Jh-AcX"/>
                                <exclude reference="4Ay-B7-DWA"/>
                                <exclude reference="6g5-sq-VYj"/>
                                <exclude reference="VDI-xS-6TA"/>
                                <exclude reference="fby-V6-lLM"/>
                                <exclude reference="oLB-4D-337"/>
                                <exclude reference="rAx-W4-Npp"/>
                                <exclude reference="PJr-H6-5kg"/>
                                <exclude reference="bNO-MV-Arb"/>
                                <exclude reference="JY4-1V-pEU"/>
                                <exclude reference="e2i-g3-1bG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Rug-8C-FWU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="puE-13-rGq"/>
                                <include reference="sCu-Sj-Nvn"/>
                                <include reference="sxV-Jh-AcX"/>
                                <include reference="4Ay-B7-DWA"/>
                                <include reference="6g5-sq-VYj"/>
                                <include reference="VDI-xS-6TA"/>
                                <include reference="fby-V6-lLM"/>
                                <include reference="oLB-4D-337"/>
                                <include reference="rAx-W4-Npp"/>
                                <include reference="PJr-H6-5kg"/>
                                <include reference="bNO-MV-Arb"/>
                                <include reference="JY4-1V-pEU"/>
                                <include reference="e2i-g3-1bG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ttV-7e-Kpf"/>
                    <connections>
                        <outlet property="passwordField" destination="apF-9o-x74" id="xBt-Uq-IBu"/>
                        <outlet property="usernameField" destination="YPQ-8e-fBV" id="vOS-Of-Dle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqx-c7-FB4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="1269"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="B2t-db-5CN">
            <objects>
                <viewController id="Pz9-3e-SeJ" customClass="LevelSelect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqq-Pv-dZG"/>
                        <viewControllerLayoutGuide type="bottom" id="eZB-PM-bkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFj-UN-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E47-9v-TOj">
                                <rect key="frame" x="253" y="62" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hnf-vV-geq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnf-vV-geq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hnf-vV-geq"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-JG-qGk">
                                <rect key="frame" x="0.0" y="228" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayling Math Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-Jf-CdR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="26d-xi-pcX"/>
                                    <constraint firstAttribute="height" constant="100" id="xFg-MN-BFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26d-xi-pcX"/>
                                        <exclude reference="xFg-MN-BFJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="26d-xi-pcX"/>
                                        <include reference="xFg-MN-BFJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-0G-hnN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="682" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="fdR-Of-HNk" kind="show" id="yo4-Eb-Wvn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-N9-SsQ">
                                <rect key="frame" x="239" y="427" width="129" height="29"/>
                                <segments>
                                    <segment title="Practice"/>
                                    <segment title="Test"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlIndex" destination="Pz9-3e-SeJ" eventType="valueChanged" id="Ks4-zw-IK7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E47-9v-TOj" firstAttribute="centerX" secondItem="vp8-JG-qGk" secondAttribute="centerX" id="4v8-gA-hze"/>
                            <constraint firstItem="E47-9v-TOj" firstAttribute="top" secondItem="rFj-UN-ynG" secondAttribute="top" constant="150" id="Evq-rH-Mqm"/>
                            <constraint firstItem="E47-9v-TOj" firstAttribute="centerX" secondItem="Yfj-Jf-CdR" secondAttribute="centerX" id="IFC-IN-IMd"/>
                            <constraint firstItem="E47-9v-TOj" firstAttribute="centerX" secondItem="SMu-N9-SsQ" secondAttribute="centerX" id="IvP-FR-myt"/>
                            <constraint firstItem="SMu-N9-SsQ" firstAttribute="top" secondItem="vp8-JG-qGk" secondAttribute="bottom" constant="45" id="JRK-7S-Aot"/>
                            <constraint firstItem="vp8-JG-qGk" firstAttribute="top" secondItem="rFj-UN-ynG" secondAttribute="top" constant="376" id="XFO-Gv-UgS"/>
                            <constraint firstItem="E47-9v-TOj" firstAttribute="centerX" secondItem="rFj-UN-ynG" secondAttribute="centerX" id="cya-bj-BvD"/>
                            <constraint firstItem="E47-9v-TOj" firstAttribute="top" secondItem="Yfj-Jf-CdR" secondAttribute="bottom" constant="50" id="pWr-tw-6ty"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yfj-Jf-CdR"/>
                                <exclude reference="XNw-0G-hnN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4v8-gA-hze"/>
                                <exclude reference="Evq-rH-Mqm"/>
                                <exclude reference="IFC-IN-IMd"/>
                                <exclude reference="IvP-FR-myt"/>
                                <exclude reference="cya-bj-BvD"/>
                                <exclude reference="pWr-tw-6ty"/>
                                <exclude reference="XFO-Gv-UgS"/>
                                <exclude reference="JRK-7S-Aot"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Yfj-Jf-CdR"/>
                                <include reference="XNw-0G-hnN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4v8-gA-hze"/>
                                <include reference="Evq-rH-Mqm"/>
                                <include reference="IFC-IN-IMd"/>
                                <include reference="IvP-FR-myt"/>
                                <include reference="cya-bj-BvD"/>
                                <include reference="pWr-tw-6ty"/>
                                <include reference="XFO-Gv-UgS"/>
                                <include reference="JRK-7S-Aot"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="levelPicker" destination="vp8-JG-qGk" id="MMM-tG-wiI"/>
                        <outlet property="segementSwitchPorT" destination="SMu-N9-SsQ" id="ude-aH-HZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCe-u1-ZYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1287.75"/>
        </scene>
        <!--Home View-->
        <scene sceneID="wJ9-e6-h3y">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="eb0-BK-cpT" customClass="HomeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTn-9Y-tXc"/>
                        <viewControllerLayoutGuide type="bottom" id="PAg-9r-RBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgQ-BM-SOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grayling Math Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-JM-NuN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-o5-i8o">
                                <rect key="frame" x="83" y="208" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-DE-qf1">
                                <rect key="frame" x="33" y="131" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uA2-CL-89K" kind="modal" id="1A4-08-TZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-wK-4cK">
                                <rect key="frame" x="183" y="208" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-DN-JtG">
                                <rect key="frame" x="277" y="375" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdR-Of-HNk" kind="presentation" id="T0G-YC-YTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-Mv-Kfj">
                                <rect key="frame" x="251" y="460" width="84" height="30"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pz9-3e-SeJ" kind="show" id="uXK-dA-ouy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="ZYh-wK-4cK" id="Hdl-Cr-SEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-xc-39N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1317"/>
        </scene>
        <!--About Us-->
        <scene sceneID="UVB-J8-px8">
            <objects>
                <viewController storyboardIdentifier="About Us" title="About Us" id="WgU-rm-q4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szq-8P-VzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HEW-6z-JjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muO-6Q-Rwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kelly" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-DN-5Rt">
                                <rect key="frame" x="252" y="167" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="277" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sam" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-Jf-sWE">
                                <rect key="frame" x="252" y="205" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="328" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-8s-eEF">
                                <rect key="frame" x="252" y="243" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="380" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Us" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-Nh-vRC">
                                <rect key="frame" x="252" y="71" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="217" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayling Math Racer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-sV-q9o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="aMV-ah-VXt"/>
                                    <constraint firstAttribute="height" constant="100" id="rNM-5C-uen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aMV-ah-VXt"/>
                                        <exclude reference="rNM-5C-uen"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                    <mask key="constraints">
                                        <include reference="aMV-ah-VXt"/>
                                        <include reference="rNM-5C-uen"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-i2-pJr">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="441" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="5Nu-3H-MBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DpB-sV-q9o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="DpB-sV-q9o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XBz-5q-URd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sih-Wt-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="1294.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="eightTile.png" width="110" height="110"/>
        <image name="fiveTile.png" width="110" height="110"/>
        <image name="fourTile.png" width="110" height="110"/>
        <image name="nineTile.png" width="110" height="110"/>
        <image name="oneTile.png" width="110" height="110"/>
        <image name="raceCarButton.png" width="600" height="337"/>
        <image name="sevenTile.png" width="110" height="110"/>
        <image name="sixTile.png" width="110" height="110"/>
        <image name="threeTile.png" width="110" height="110"/>
        <image name="twoTile.png" width="110" height="110"/>
        <image name="zeroTile.png" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LrK-8x-AS6"/>
        <segue reference="XyL-bb-h10"/>
        <segue reference="72W-NI-nk7"/>
        <segue reference="yo4-Eb-Wvn"/>
    </inferredMetricsTieBreakers>
</document>
