<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-0b-wOc">
                                <rect key="frame" x="141" y="144" width="318" height="311"/>
                                <color key="backgroundColor" red="0.90404040399999996" green="0.3230182975" blue="0.39499560970000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Math Racer!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-MF-WHN">
                                <rect key="frame" x="150" y="167" width="301" height="29"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-IZ-GNX">
                                <rect key="frame" x="150" y="401" width="87" height="30"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdR-Of-HNk" kind="modal" id="N1p-4F-qSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-3P-Wul">
                                <rect key="frame" x="167" y="193" width="255" height="156"/>
                                <state key="normal" title="SoundPirate" image="raceCarButton.png"/>
                                <connections>
                                    <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJQ-bN-ZfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-7l-2gV">
                                <rect key="frame" x="245" y="401" width="32" height="30"/>
                                <state key="normal" title="Tiles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b1b-fY-PeL" kind="modal" id="W0w-Jt-z0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-8q-YBD">
                                <rect key="frame" x="376" y="401" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uA2-CL-89K" kind="modal" id="XyL-bb-h10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-vS-1ee">
                                <rect key="frame" x="300" y="401" width="42" height="30"/>
                                <state key="normal" title="Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WgU-rm-q4g" kind="modal" id="K3d-cM-caz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="366"/>
        </scene>
        <!--Tile View-->
        <scene sceneID="NSs-yk-yGf">
            <objects>
                <viewController id="b1b-fY-PeL" customClass="TileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lW4-uo-7ya"/>
                        <viewControllerLayoutGuide type="bottom" id="maZ-kP-9iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="6pw-8G-Q2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-bu-10E">
                                <rect key="frame" x="16" y="13" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="vEv-B3-j7b"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zeroTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-8M-Q5H" userLabel="zeroTile">
                                <rect key="frame" x="84" y="292" width="77" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O7A-6D-27H" appends="YES" id="jIP-Ty-EfJ"/>
                                    <outletCollection property="gestureRecognizers" destination="5ay-di-0BS" appends="YES" id="mnY-e3-tTd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oneTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-WI-Rm3" userLabel="oneTile">
                                <rect key="frame" x="160" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wiW-k1-lQp" appends="YES" id="o2s-ve-X2N"/>
                                    <outletCollection property="gestureRecognizers" destination="xhc-5I-XrV" appends="YES" id="eYR-X9-Ygk"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twoTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-du-EbD" userLabel="twoTIle">
                                <rect key="frame" x="241" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cHc-Jp-jbJ" appends="YES" id="k27-sH-O5J"/>
                                    <outletCollection property="gestureRecognizers" destination="9Q4-qI-ACB" appends="YES" id="zY1-4Q-E2h"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="threeTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-gs-7xO" userLabel="threeTile">
                                <rect key="frame" x="326" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w1V-Lc-M1X" appends="YES" id="Z3b-WL-Yqs"/>
                                    <outletCollection property="gestureRecognizers" destination="G9z-JL-bzd" appends="YES" id="Mhz-4a-V1L"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="f64-gb-VGn" userLabel="fourTIle">
                                <rect key="frame" x="411" y="292" width="85" height="61"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QU8-93-3b1" appends="YES" id="CVB-zO-XPq"/>
                                    <outletCollection property="gestureRecognizers" destination="Se0-HP-96S" appends="YES" id="MWc-by-dUn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiveTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-j1-WrQ" userLabel="fiveTile">
                                <rect key="frame" x="84" y="350" width="77" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aUC-JF-kej" appends="YES" id="QnZ-PW-AEQ"/>
                                    <outletCollection property="gestureRecognizers" destination="S2E-dH-bp9" appends="YES" id="hW5-4I-IoK"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sixTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="w34-aK-Ih8" userLabel="sixTile">
                                <rect key="frame" x="160" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JoB-a9-EUJ" appends="YES" id="7fe-ts-SLS"/>
                                    <outletCollection property="gestureRecognizers" destination="NwM-OB-v7k" appends="YES" id="QpO-9S-isl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sevenTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Hm-fDe" userLabel="sevenTIle">
                                <rect key="frame" x="241" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3vn-7K-Z2p" appends="YES" id="sJ7-Ps-XH9"/>
                                    <outletCollection property="gestureRecognizers" destination="Pib-kP-l2I" appends="YES" id="czY-ii-IP0"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eightTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-aG-jeu" userLabel="eightTile">
                                <rect key="frame" x="326" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hl3-eW-Bnj" appends="YES" id="ioy-pe-t97"/>
                                    <outletCollection property="gestureRecognizers" destination="4kh-Wu-dxB" appends="YES" id="SPh-3a-8px"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nineTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-RC-DDU" userLabel="nineTIle">
                                <rect key="frame" x="411" y="350" width="85" height="60"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E1X-hD-7w7" appends="YES" id="q5Y-xM-AMc"/>
                                    <outletCollection property="gestureRecognizers" destination="MGS-mP-QFY" appends="YES" id="5mM-Ow-aPF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20568207770375987" green="0.60503472222222221" blue="0.201239456950778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-Ks-iR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cHc-Jp-jbJ" userLabel="twoTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="l7d-ji-kfB"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5ay-di-0BS" userLabel="zeroTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="8kO-Af-mSU"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O7A-6D-27H" userLabel="zeroTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="igb-Kl-bVe"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="E1X-hD-7w7" userLabel="nineTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="oBx-ej-bmy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hl3-eW-Bnj" userLabel="eightTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="7lC-12-61o"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JoB-a9-EUJ" userLabel="sixTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="pIj-qZ-fn1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3vn-7K-Z2p" userLabel="sevenTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="s39-dm-YU9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wiW-k1-lQp" userLabel="oneTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="4sQ-Lw-mQE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Q4-qI-ACB" userLabel="twoTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="rwl-cL-8cg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="w1V-Lc-M1X" userLabel="threeTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="XBO-Er-zZh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Se0-HP-96S" userLabel="fourTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="EkP-FQ-aU5"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aUC-JF-kej" userLabel="fiveTile Long Press Gesture">
                    <connections>
                        <action selector="showResetMenu:" destination="b1b-fY-PeL" id="Ch1-Y4-dFx"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xhc-5I-XrV" userLabel="oneTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="thn-8J-oi4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G9z-JL-bzd" userLabel="threeTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="dx6-tM-Ho7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QU8-93-3b1" userLabel="fourTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="yzt-Rd-YDl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S2E-dH-bp9" userLabel="fiveTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="eTM-Ud-cpu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NwM-OB-v7k" userLabel="sixTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="Imz-9R-BOB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pib-kP-l2I" userLabel="sevenTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="iAz-Vn-wEe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4kh-Wu-dxB" userLabel="eightTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="wRp-dS-xCc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MGS-mP-QFY" userLabel="nineTile Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="b1b-fY-PeL" id="SsF-rG-fNj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="189" y="1443"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Tup-oE-3V8">
            <objects>
                <viewController title="Calculator" id="fdR-Of-HNk" customClass="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPs-h7-Xwo"/>
                        <viewControllerLayoutGuide type="bottom" id="om2-xv-IoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWX-0c-zbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-jC-GhP">
                                <rect key="frame" x="322" y="67" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SecondNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-U0-aJd">
                                <rect key="frame" x="294" y="86" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-kY-Vuk">
                                <rect key="frame" x="322" y="114" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-Xs-oVe">
                                <rect key="frame" x="297" y="154" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-24-Tr0">
                                <rect key="frame" x="12" y="177" width="50" height="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="zU6-Cq-sf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-WI-nhX">
                                <rect key="frame" x="0.0" y="10" width="75" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-jg-QzK">
                                <rect key="frame" x="295" y="185" width="95" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer" destination="fdR-Of-HNk" eventType="touchUpInside" id="zb9-Yi-bMQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32H-sz-Uv6">
                                <rect key="frame" x="305" y="34" width="75" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20568207769999999" green="0.60503472219999999" blue="0.20123945700000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="32H-sz-Uv6" id="But-Fv-2cm"/>
                        <outlet property="labelForTimer" destination="OS6-WI-nhX" id="Vfd-bF-YuQ"/>
                        <outlet property="secondNumber" destination="rUt-U0-aJd" id="2ZQ-HK-Yij"/>
                        <outlet property="userInput" destination="HBH-Xs-oVe" id="AjK-Nl-bDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqE-fc-a5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vb0-k8-ojp">
            <objects>
                <viewController id="uA2-CL-89K" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKb-Pb-Ola"/>
                        <viewControllerLayoutGuide type="bottom" id="BIN-wI-d2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRZ-xn-Qax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-8e-fBV">
                                <rect key="frame" x="224" y="175" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apF-9o-x74">
                                <rect key="frame" x="224" y="218" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-j1-oeR">
                                <rect key="frame" x="281" y="256" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login" destination="uA2-CL-89K" eventType="touchUpInside" id="Qd1-UA-ZxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-qc-QRT">
                                <rect key="frame" x="280" y="418" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="LrK-8x-AS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-cE-eiu">
                                <rect key="frame" x="261" y="77" width="185" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-bw-Wsu">
                                <rect key="frame" x="253" y="456" width="95" height="30"/>
                                <state key="normal" title="Play as Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdR-Of-HNk" kind="presentation" id="lL9-2i-Tzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-9C-gWU">
                                <rect key="frame" x="237" y="506" width="126" height="30"/>
                                <state key="normal" title="Select Level Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pz9-3e-SeJ" kind="show" id="95W-I8-ub7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20568207769999999" green="0.60503472219999999" blue="0.20123945700000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttV-7e-Kpf"/>
                    <connections>
                        <outlet property="passwordField" destination="apF-9o-x74" id="xBt-Uq-IBu"/>
                        <outlet property="usernameField" destination="YPQ-8e-fBV" id="vOS-Of-Dle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqx-c7-FB4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1443"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="B2t-db-5CN">
            <objects>
                <viewController id="Pz9-3e-SeJ" customClass="LevelSelect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqq-Pv-dZG"/>
                        <viewControllerLayoutGuide type="bottom" id="eZB-PM-bkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFj-UN-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E47-9v-TOj">
                                <rect key="frame" x="253" y="62" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-JG-qGk">
                                <rect key="frame" x="0.0" y="228" width="600" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-Eg-f99">
                                <rect key="frame" x="277" y="503" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EfZ-2X-fFs" kind="show" id="c0O-rM-GJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="levelPicker" destination="vp8-JG-qGk" id="MMM-tG-wiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCe-u1-ZYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1380"/>
        </scene>
        <!--Practice Or Test-->
        <scene sceneID="jWj-BG-WXx">
            <objects>
                <viewController id="EfZ-2X-fFs" customClass="practiceOrTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV5-bi-w1B"/>
                        <viewControllerLayoutGuide type="bottom" id="tI7-K4-02f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Co2-Vk-F3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practice or Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-yR-KcL">
                                <rect key="frame" x="240" y="39" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leS-0M-Ysn">
                                <rect key="frame" x="272" y="193" width="57" height="30"/>
                                <state key="normal" title="Practice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-qe-po1">
                                <rect key="frame" x="285" y="256" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="practiceButton" destination="leS-0M-Ysn" id="amH-nH-xoA"/>
                        <outlet property="testButton" destination="MUA-qe-po1" id="GbB-sY-N15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb9-fZ-4qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="2106"/>
        </scene>
        <!--Home View-->
        <scene sceneID="wJ9-e6-h3y">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="eb0-BK-cpT" customClass="HomeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTn-9Y-tXc"/>
                        <viewControllerLayoutGuide type="bottom" id="PAg-9r-RBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgQ-BM-SOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-JM-NuN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                <color key="backgroundColor" red="0.79969618060000003" green="0.79969618060000003" blue="0.79969618060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-o5-i8o">
                                <rect key="frame" x="83" y="208" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-DE-qf1">
                                <rect key="frame" x="33" y="131" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uA2-CL-89K" kind="modal" id="1A4-08-TZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-wK-4cK">
                                <rect key="frame" x="183" y="208" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-DN-JtG">
                                <rect key="frame" x="277" y="375" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdR-Of-HNk" kind="presentation" id="T0G-YC-YTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-Mv-Kfj">
                                <rect key="frame" x="251" y="460" width="84" height="30"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pz9-3e-SeJ" kind="show" id="uXK-dA-ouy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20568207769999999" green="0.60503472219999999" blue="0.20123945700000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="ZYh-wK-4cK" id="Hdl-Cr-SEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-xc-39N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="2145"/>
        </scene>
        <!--About Us-->
        <scene sceneID="UVB-J8-px8">
            <objects>
                <viewController storyboardIdentifier="About Us" title="About Us" id="WgU-rm-q4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szq-8P-VzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HEW-6z-JjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muO-6Q-Rwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kelly" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-DN-5Rt">
                                <rect key="frame" x="252" y="167" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sam" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-Jf-sWE">
                                <rect key="frame" x="252" y="205" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-8s-eEF">
                                <rect key="frame" x="252" y="243" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-i2-pJr">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="5Nu-3H-MBE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Us" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-Nh-vRC">
                                <rect key="frame" x="252" y="71" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBz-5q-URd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sih-Wt-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="eightTile.png" width="110" height="110"/>
        <image name="fiveTile.png" width="110" height="110"/>
        <image name="fourTile.png" width="110" height="110"/>
        <image name="nineTile.png" width="110" height="110"/>
        <image name="oneTile.png" width="110" height="110"/>
        <image name="raceCarButton.png" width="600" height="337"/>
        <image name="sevenTile.png" width="110" height="110"/>
        <image name="sixTile.png" width="110" height="110"/>
        <image name="threeTile.png" width="110" height="110"/>
        <image name="twoTile.png" width="110" height="110"/>
        <image name="zeroTile.png" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1A4-08-TZ4"/>
        <segue reference="uXK-dA-ouy"/>
        <segue reference="T0G-YC-YTe"/>
        <segue reference="LrK-8x-AS6"/>
    </inferredMetricsTieBreakers>
</document>
